.Page {
  max-width: 100%;
  min-width: 70%;
  text-align: center;
}

.Header {
  margin-top: 20px;
  height: 30px;
  width: 100%;
}

.navlink {
  padding-right: 20px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

#titleHome {
  color: rgb(2, 187, 141);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 40px;
  min-width: 30px;
}

#titleExplorer {
  color: rgb(0, 238, 206);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 40px;
  min-width: 30px;
}

img {
  width: 400px;
}

.search {
  text-align: center;
  align-items: center;
}

#search-button {
  margin-left: 10px;
}

.drink-card {
  float: left;
  width: 25%;
  margin-top: 30px;
}
.cards {
  padding-left: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
@media (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
@media (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 450px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
